{
  "name": "ts-hapi-errors",
  "longName": "Common error formatting for Hapi.js",
  "version": "1.0.0",
  "dependencies": {
    "elv": "^1.0.0",
    "ts-errors": "tetrascience/ts-lib-errors-nodejs"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^3.19.0",
    "eslint-config-tetrascience": "tetrascience/eslint-config-tetrascience",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2"
  },
  "keywords": [
    "errors",
    "hapi"
  ],
  "main": "./lib",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tetrascience/ts-lib-hapi-errors"
  },
  "scripts": {
    "lint": "eslint ./**/*.js",
    "test": "NODE_ENV=test nyc --reporter=lcov  --reporter=text mocha --recursive ./test"
  }
}
